spring.application.name=starbank
spring.datasource.url=#####rimosso per sicurezza
spring.datasource.username=#####rimosso per sicurezza
spring.datasource.password=#####rimosso per sicurezza
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=TRACE
gs.app.jwtSecret=#####rimosso per sicurezza
gs.app.jwtExpirationMs=2500000000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE


